<!DOCTYPE html>

<html lang="uk" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" >
    <title>nowadays</title>
</head>
<body>
    <h1> Сьогодення Мацьківа Андрія Ярославовича </h1>
    <p><a href="index.html"></a></p>
    Назад на головну
    <h2>Мій типовий список покупок</h2>
    
        
             <p>Молочні продукти:</p>
        <ul>            
            <li>Молоко</li>
                    <li>Йогурт</li>
                    <li>Сметана</li>
                    <li>Сир</li>
    </ul>
    <p>Зернові продукти:</p>
    <ul>
     <li>Хліб</li>
     <li>Борошно</li>
    </ul>
    <p>Овочі та фрукти:</p>
    <ul>
<li>Банани</li>
<li>Апельсини</li>
<li>Морква</li>
    </ul>
    <h1> Мій улюблений десерт</h1>
    <h2> Яблучний штрудель </h2>
    <p>Інгредієнти:</p>
    <ul>            
        <li>Вершкове масло — 80гр;</li>
                <li>Мелена кориця — 1 ч.л.;</li>
                <li>Цукор-пісок — 200 гр;</li>
                <li>Ванілін — щіпка, для аромату;</li>
                <li>Лаваш — 1 лист;</li>
                <li>Панірувальні сухарі — додати за смаком;</li>
                <li>Цукрова пудра — для прикраси.</li>
</ul>
  <p>Як готувати:</p>
  <ol>
    <li>Яблука треба очистити від шкірки та нарізати товстими кільцями. Вирізати серединку з кісточками.</li>
    <li>Яблука пересипати цукром, корицею. Додати ароматизований ванільний цукор і нарізане шматочками масло.</li>
    <li>Перекласти суміш на сковороду і злегка обсмажити на середньому вогні.</li>
    <li>Лаваш розрізати вздовж порівну, посипати панірувальними сухарями. На край 
        лаваша викласти ароматну суміш обсмажених яблук і згорнути його рулетиком.</li>
    <li>Викласти штрудель на змащене маслом деко та відправити в гарячу (до 170°C) духовку на 15-20 хвилин.</li>
  </ol>
  <p>Перед подачею ще гарячий штрудель можна посипати цукровою пудрою. Ідеально буде подати додатково кульку морозива пломбір. 
    Холодне морозиво з гарячими карамелізованими яблуками прекрасно один одного доповнюють.</p>
</body>
</html>
